<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>认证红队操作员 (CRTO) 回顾 - lai&#039; Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lai"><meta name="msapplication-TileImage" content="/img/image.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lai"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="关于CRTO认证的一个旅程回顾"><meta property="og:type" content="lai&#039;s Blog"><meta property="og:title" content="认证红队操作员 (CRTO) 回顾"><meta property="og:url" content="http://l4isec.github.io/2023/01/03/CRTO-Review/"><meta property="og:site_name" content="lai&#039; Blog"><meta property="og:description" content="关于CRTO认证的一个旅程回顾"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.discordapp.com/attachments/1013203875047682171/1062658785526693888/Sin_titulo.jpg"><meta property="article:published_time" content="2023-01-03T13:35:58.000Z"><meta property="article:modified_time" content="2023-01-11T09:06:46.424Z"><meta property="article:author" content="lai"><meta property="article:tag" content="内网"><meta property="article:tag" content="红队"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.discordapp.com/attachments/1013203875047682171/1062658785526693888/Sin_titulo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://l4isec.github.io/2023/01/03/CRTO-Review/"},"headline":"认证红队操作员 (CRTO) 回顾","image":["https://cdn.discordapp.com/attachments/1013203875047682171/1062658785526693888/Sin_titulo.jpg"],"datePublished":"2023-01-03T13:35:58.000Z","dateModified":"2023-01-11T09:06:46.424Z","author":{"@type":"Person","name":"lai"},"publisher":{"@type":"Organization","name":"lai' Blog","logo":{"@type":"ImageObject","url":"http://l4isec.github.io/img/avatar.png"}},"description":"关于CRTO认证的一个旅程回顾"}</script><link rel="canonical" href="http://l4isec.github.io/2023/01/03/CRTO-Review/"><link rel="icon" href="/img/image.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="lai&#039; Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.discordapp.com/attachments/1013203875047682171/1062658785526693888/Sin_titulo.jpg" alt="认证红队操作员 (CRTO) 回顾"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-03T13:35:58.000Z" title="3/1/2023, 14:35:58">2023-01-03</time>发表</span><span class="level-item"><time dateTime="2023-01-11T09:06:46.424Z" title="11/1/2023, 10:06:46">2023-01-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A4%E8%AF%81/">认证</a></span><span class="level-item">8 分钟读完 (大约1222个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">认证红队操作员 (CRTO) 回顾</h1><div class="content"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>我最近有机会参加了<a target="_blank" rel="noopener" href="https://training.zeropointsecurity.co.uk/courses/red-team-ops">ZeroPoint Security Red Team Ops</a>课程和考试。课程由Daniel Duggan（又名Rastamouse）完成并教授，以下是我对课程和考试的评论。</p>
<h3 id="我的背景"><a href="#我的背景" class="headerlink" title="我的背景"></a>我的背景</h3><p>我的IT背景是，我是一个新手。大一学生，我开始从事攻击性网络安全还不到1年，关于我目前拥有的其他认证是CRTP（注册红队专家），<a target="_blank" rel="noopener" href="https://lairui03.github.io/posts/CRTP-Review/">这里</a>。</p>
<hr>
<h2 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h2><p>正如你在这个认证的名称中所看到的，该课程将只围绕网络团队的主题，关于课程材料，我想说ZeroPoint Security提供的材料具有的质量。 你将有机会驾驶C2，<a target="_blank" rel="noopener" href="https://www.cobaltstrike.com/">Cobalt Strike</a> 。如果你决定购买399磅（约473欧元）的包，这个课程包括40小时的实验室，起初我以为40小时的实验室会非常少，但最后我可以用20小时完成课程的实验室，其余的实验室时间我用来测试方法，因为课程中你要学习的地方非常广泛。</p>
<ul>
<li><strong>Command &amp; Control</strong></li>
<li><strong>External Recon</strong></li>
<li><strong>Initial Compromise</strong></li>
<li><strong>Host Recon</strong></li>
<li><strong>Host Persistence</strong></li>
<li><strong>Host Privilege Escalation</strong></li>
<li><strong>Elevate Host Persistence</strong></li>
<li><strong>Credentials Dumping</strong></li>
<li><strong>Domain Recon</strong></li>
<li><strong>User Impersonation</strong></li>
<li><strong>Lateral Movement</strong></li>
<li><strong>Session Passing</strong></li>
<li><strong>Pivoting</strong></li>
<li><strong>Data Protection API</strong></li>
<li><strong>Kerberos</strong></li>
<li><strong>AD CS</strong></li>
<li><strong>Group Policy</strong></li>
<li><strong>MS SQL</strong></li>
<li><strong>Domain Persistence</strong></li>
<li><strong>Forest &amp; Domain Trusts</strong></li>
<li><strong>Local Administrator Password Solution</strong></li>
<li><strong>Microsoft Defender AV</strong></li>
<li><strong>Application Whitelisting</strong></li>
<li><strong>Data Hunting &amp; Exiltration</strong></li>
</ul>
<p>正如你所看到的，这是一个非常广泛的课程，匆匆忙忙地完成内容对考试来说是有点冒险的。为了避免被概念所淹没，我采用的方法是先看整个课程，并在第一时间做笔记，然后再去看每个模块，做更详细的笔记，对概念进行更深入的研究，最后我带着之前做的笔记投入到实验室中，这花了我大约一个半月的时间。关于课程的意见，我相当喜欢Kerberos模块，它从0开始解释了<strong>Kerberos</strong>的工作原理，也喜欢<strong>Inital Comprise</strong>模块，在这个模块中，你可以学习如何通过钓鱼来获得对域名的访问，以及如何绕过<strong>Windows Defender</strong>。</p>
<hr>
<h2 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h2><p>CRTO考试是一个CTF式的考试，你在考试实验室总共有8个旗子要收集，有75%的旗子（6&#x2F;8）才能通过，有48小时的考试时间，你可以在4天内分摊。有了之前参考CRTP考试的经验，我在考试的时候可以更加放松，考试是模拟一个针对X个目标的APT，有X个域，具体不能在这里面详细解释。</p>
<p>我在2022年12月29日完成了课程，我决定第二天在2022年12月30日参加考试，我知道这很疯狂，因为这意味着要在新的一年里参加考试，但我想把肩上的担子卸下来，我把考试放在第二天上午12点。前一天晚上我在网上看复习，事实可以说我被考试吓到了，在那里有的人无法解除信标或Windows Defender检测到并立即杀死了进程，花了考试的前10个小时或第一天就解决了这些问题，但令人惊讶的是，在我的情况下，我总共花了8个小时的考试，得到了6&#x2F;8个flag，足以通过今天是我考试的第二天，肯定在写完这个评论后，我会打开考试实验室，试图得到剩余的2个标志。</p>
<img src="/2023/01/03/CRTO-Review/03.jpg" class="" alt="time">


<p>关于考试的难度，对我来说，事实并不难，因为我以前就知道如何 “攻击 “活动目录，我并不是说这是一个免费的考试，因为在某些时候，你必须思维，结合攻击方法来破坏域或其他森林中的一台机器。在我看来，认证的总体难度可以是<strong>中</strong>的认证（可能会随着时间的推移而改变）。</p>
<img src="/2023/01/03/CRTO-Review/04.jpg" class="" alt="CRTO">

<hr>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>如果你正在寻找一个认证，在其中你可以了解到网络团队和C2的处理，我会说这个认证是最好的，非常适合在这个领域起步的人，值得注意的是，ZeroPoint Security最近发布了一个<strong>CRTL</strong>的延续。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/r3d-buck3t/attacking-kerberos-constrained-delegations-4a0eddc5bb13#f061">https://medium.com/r3d-buck3t/attacking-kerberos-constrained-delegations-4a0eddc5bb13#f061</a></li>
<li><a target="_blank" rel="noopener" href="https://hausec.com/2021/07/26/cobalt-strike-and-tradecraft/">https://hausec.com/2021/07/26/cobalt-strike-and-tradecraft/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.redteam101.tech/">https://www.redteam101.tech/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ired.team/offensive-security/red-team-infrastructure/cobalt-strike-101-installation-and-interesting-commands?q=COBALTSTRIKE">https://www.ired.team/offensive-security/red-team-infrastructure/cobalt-strike-101-installation-and-interesting-commands?q=COBALTSTRIKE</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>认证红队操作员 (CRTO) 回顾</p><p><a href="http://l4isec.github.io/2023/01/03/CRTO-Review/">http://l4isec.github.io/2023/01/03/CRTO-Review/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lai</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%86%85%E7%BD%91/">内网</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BA%A2%E9%98%9F/">红队</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/20/CRTP-Review/"><span class="level-item">认证红队专家（CRTP）回顾</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="lai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">lai</p><p class="is-size-6 is-block">个人博客</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>马德里, 西班牙</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.linkedin.com/in/lairui-wu/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lairui03"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/lairui03"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E8%AE%A4%E8%AF%81/"><span class="level-start"><span class="level-item">认证</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/01/03/CRTO-Review/"><img src="https://cdn.discordapp.com/attachments/1013203875047682171/1061033439169617980/CRTO.png" alt="认证红队操作员 (CRTO) 回顾"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-03T13:35:58.000Z">2023-01-03</time></p><p class="title"><a href="/2023/01/03/CRTO-Review/">认证红队操作员 (CRTO) 回顾</a></p><p class="categories"><a href="/categories/%E8%AE%A4%E8%AF%81/">认证</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/11/20/CRTP-Review/"><img src="https://cdn.discordapp.com/attachments/1013203875047682171/1061033607696765058/01.png" alt="认证红队专家（CRTP）回顾"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-11-20T13:34:04.000Z">2022-11-20</time></p><p class="title"><a href="/2022/11/20/CRTP-Review/">认证红队专家（CRTP）回顾</a></p><p class="categories"><a href="/categories/%E8%AE%A4%E8%AF%81/">认证</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91/"><span class="tag">内网</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%A2%E9%98%9F/"><span class="tag">红队</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="lai&#039; Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 lai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>