<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="lai">
  <link 
    rel="icon" 
    href="https://cdn.discordapp.com/attachments/1013203875047682171/1061251091859243098/image.png">
  <title>Certified Red Team Operator (CRTO) Review</title>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://cdn.discordapp.com/attachments/1013203875047682171/1061251091859243098/image.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">lai blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://cdn.discordapp.com/attachments/1013203875047682171/1061257912732889160/logo-modified.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">lai</p>
<p class="author-description">Cybersec stuent</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>3</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>2</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>3</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/lairui-wu/">
          <i class="iconfont icon-linkedin society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/lairui03">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-text">Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mi-Background"><span class="toc-text">Mi Background</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Curso"><span class="toc-text">Curso</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Examen"><span class="toc-text">Examen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusión</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Recuros-interesantes"><span class="toc-text">Recuros interesantes</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/Certificacion/">
        <div class="categories-list-item">
          Certificacion
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Tools/">
        <div class="categories-list-item">
          Tools
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Review/" 
        title="Review">
        <div class="tags-list-item">Review</div>
      </a>
    
      <a 
        href="/tags/Active-Directory/" 
        title="Active Directory">
        <div class="tags-list-item">Active Directory</div>
      </a>
    
      <a 
        href="/tags/Red-Team/" 
        title="Red Team">
        <div class="tags-list-item">Red Team</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
  <div class="image-wrapper">
    <img 
      src="https://cdn.discordapp.com/attachments/1013203875047682171/1061033439169617980/CRTO.png" 
      data-src="https://cdn.discordapp.com/attachments/1013203875047682171/1061033439169617980/CRTO.png"
      srcset="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20300%20300&#39;%3E%3C/svg%3E"
      class="image lozad"
      alt="Certified Red Team Operator (CRTO) Review thumbnail">
  </div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      Certified Red Team Operator (CRTO) Review
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-01-07T13:35:58.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-01-07</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/Certificacion/" 
          class="post-meta-link">
          Certificación
        </a>
      
    
    
      <span class="dot"></span>
      <span>953 words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Review/" 
            class="post-meta-link">
            Review
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/Active-Directory/" 
            class="post-meta-link">
            Active Directory
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/Red-Team/" 
            class="post-meta-link">
            Red Team
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>Recientemente tuve la oportunidad de cursar y examinarme del curso de <a target="_blank" rel="noopener" href="https://training.zeropointsecurity.co.uk/courses/red-team-ops">ZeroPoint Security Red Team Ops</a>. Curso hecho y impartido por Daniel Duggan aka Rastamouse y aquí os dejo mi review sobre el curso y el examen.</p>
<h3 id="Mi-Background"><a href="#Mi-Background" class="headerlink" title="Mi Background"></a>Mi Background</h3><p>Mi background en este terreno de IT podemos decir que soy un novato. Sigo aun en primero de carrera, empecé en la ciberseguridad ofensiva hace menos de 1 año, y respecto a otras certificaciones que tengo de momento es la del CRTP (Certified Red Team Professional) tenéis mi review <a target="_blank" rel="noopener" href="https://lairui03.github.io/posts/CRTP-Review/">aquí</a>. </p>
<hr>
<h2 id="Curso"><a href="#Curso" class="headerlink" title="Curso"></a>Curso</h2><p>Como pueden ver en el nombre de esta certificación el curso va estar solamente enfocada entorno al tema de red teaming respecto al material del curso yo diría el material que nos ofrece ZeroPoint Security es de una calidad <strong>TOP</strong>.  Donde vas a tener la oportunidad de poder pilotar de unos de los C2 más conocido e moderno de hoy en día el grandísimo  <a target="_blank" rel="noopener" href="https://www.cobaltstrike.com/">Cobalt Strike</a> . En este curso te viene incluido un LAB de 40 horas si decides comprar el pack de 399 pounds (entorno a  473 euros), al principio pensé que los 40 horas de lab iban a ser muy pocas, pero finalmente pude terminar el  lab del curso con 20 horas,  el resto de horas del laboratotio lo usé para testear métodos, ya que el curso es muy extenso donde estarás aprendiendo sobre:</p>
<ul>
<li><strong>Command &amp; Control</strong></li>
<li><strong>External Recon</strong></li>
<li><strong>Initial Compromise</strong></li>
<li><strong>Host Recon</strong></li>
<li><strong>Host Persistence</strong></li>
<li><strong>Host Privilege Escalation</strong></li>
<li><strong>Elevate Host Persistence</strong></li>
<li><strong>Credentials Dumping</strong></li>
<li><strong>Domain Recon</strong></li>
<li><strong>User Impersonation</strong></li>
<li><strong>Lateral Movement</strong></li>
<li><strong>Session Passing</strong></li>
<li><strong>Pivoting</strong></li>
<li><strong>Data Protection API</strong></li>
<li><strong>Kerberos</strong></li>
<li><strong>AD CS</strong></li>
<li><strong>Group Policy</strong></li>
<li><strong>MS SQL</strong></li>
<li><strong>Domain Persistence</strong></li>
<li><strong>Forest &amp; Domain Trusts</strong></li>
<li><strong>Local Administrator Password Solution</strong></li>
<li><strong>Microsoft Defender AV</strong></li>
<li><strong>Application Whitelisting</strong></li>
<li><strong>Data Hunting &amp; Exiltration</strong></li>
</ul>
<p>Como podréis ver es un curso muy extenso donde hacerte un rush del contenido puede ser un poco arriesgado de cara al examen. La metología que apliqué para no abrumarme de conceptos, fue primero mirarme el curso entero y tomar apuntes de primera vista luego más tarde fui por cada módulo y tomar apuntes más detallada e investigar mas a fondo sobre los conceptos, finalmente me lanzé al lab con los apuntes tomados previamente, esto me tomó alrededor de 1 mes y medio. Respecto a la opinión del curso me gustó bastante los módulos de Kerberos donde te explica desde 0 el funcionanmiento del <strong>Kerberos</strong> y también el módulo de <strong>Inital Comprise</strong> donde puedes aprender a hacer phishing para ganar acceso al dominio junto con la evasión del <strong>Windows Defender</strong>.</p>
<hr>
<h2 id="Examen"><a href="#Examen" class="headerlink" title="Examen"></a>Examen</h2><p>Sobre el examen de la CRTO es de estilo CTF donde tienes en total 8 flags para recolectar en el laboratorio del examen y con el 75% de flags (6&#x2F;8) para aprobar y con 48 horas de examen en el cual puedes repartirlos entre 4 días. Con la prevía experiencia de haber examinado la CRTP en esta certificación a la hora del examen pude estar mas relajado, el examen que me tocó fue de simular un APT contra X objetivos con X dominios que no puedo especificar en la review. </p>
<p>Terminé el curso el día 29&#x2F;12&#x2F;2022 y decidí examinarme el día siguiente 30&#x2F;12&#x2F;2022 sé que era una locura ya que esto significaba pasar el año nuevo haciendo un examen, pero yo ya me quería quitarme el peso de encima y puse el examen el día siguiente a las 12:00 AM . La noche anterior estuve mirando review por internet y la verdad podriamos decir que me intimidó demasiado el examen, donde había gente que no podía levantar los beacons o el Windows Defender detectaba y mataba el procesos al instante gastandose las primeras 10 horas del examen o el primer día solucionando estos problemas, pero por sorpresa en mi caso tardé 8 horas en total del examen para conseguir las 6&#x2F;8 flags suficientes para aprobar hoy es mi segundo día del examen y seguramente después de escribir esta review vuelva a enceder el laboratorio del examen y intentar conseguir las 2 flags restantes.</p>
<img src="/2023/01/07/CRTO-Review/03.jpg"  lozad post-imageclass="" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/01/07/CRTO-Review/03.jpg">



<p>Respecto a la dificultad del examen para mí la verdad no ha sido demasiado difícil ya que venia con conocimientos previos de como “atacar” un Active Directory, no quiero decir que sea un examen regalado ya que en ciertos puntos vas a tener que <strong>think outside of the box</strong> para combinar métodos de ataque para comprometer una máquina del dominio o de otra forest. La dificultad en general de la certificaciones en mi opinión puede ser una certificación <strong>media&#x2F;alta</strong> (puede cambiar con el paso del tiempo).</p>
<img src="/2023/01/07/CRTO-Review/02.jpg"  lozad post-imageclass="" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/01/07/CRTO-Review/02.jpg">

<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusión"></a>Conclusión</h2><p>Si estás buscando una certificación en el que puedas aprender sobre temas de red teaming y el  manejo de un C2 esta certificación diría yo que es la mejor y la perfecta para la gente que se esté iniciando en este campo cabe destacar que ZeroPoint Security sacó hace poco una acontinuación <strong>CRTL</strong> que es más avanzada entrando en temas de evasión de EDR y AV, pero bueno aun me queda un largo camino llegar hasta ahí. Esta ha sido mi review sobre esta certificación si tenéis alguna duda siempre podéis  encontrarme en <a target="_blank" rel="noopener" href="https://twitter.com/lairui03">Twitter</a> o <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/lairui-wu/">Linkedin</a> para hablarme :D un saludo y hasta la próxima. </p>
<img src="/2023/01/07/CRTO-Review/04.jpg"  lozad post-imageclass="" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/01/07/CRTO-Review/04.jpg">

<h2 id="Recuros-interesantes"><a href="#Recuros-interesantes" class="headerlink" title="Recuros interesantes"></a>Recuros interesantes</h2><ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/r3d-buck3t/attacking-kerberos-constrained-delegations-4a0eddc5bb13#f061">https://medium.com/r3d-buck3t/attacking-kerberos-constrained-delegations-4a0eddc5bb13#f061</a></li>
<li><a target="_blank" rel="noopener" href="https://hausec.com/2021/07/26/cobalt-strike-and-tradecraft/">https://hausec.com/2021/07/26/cobalt-strike-and-tradecraft/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.redteam101.tech/">https://www.redteam101.tech/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ired.team/offensive-security/red-team-infrastructure/cobalt-strike-101-installation-and-interesting-commands?q=COBALTSTRIKE">https://www.ired.team/offensive-security/red-team-infrastructure/cobalt-strike-101-installation-and-interesting-commands?q=COBALTSTRIKE</a></li>
</ul>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            lai
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://l4isec.github.io/2023/01/07/CRTO-Review/">
            http://l4isec.github.io/2023/01/07/CRTO-Review/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/01/07/Dumpeo-de-Credenciales/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">Dumpeo de Credenciales </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/01/07/CRTP-Review/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">Certified Red Team Professional (CRTP) Review </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-text">Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mi-Background"><span class="toc-text">Mi Background</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Curso"><span class="toc-text">Curso</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Examen"><span class="toc-text">Examen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusión</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Recuros-interesantes"><span class="toc-text">Recuros interesantes</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-text">Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mi-Background"><span class="toc-text">Mi Background</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Curso"><span class="toc-text">Curso</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Examen"><span class="toc-text">Examen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusión</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Recuros-interesantes"><span class="toc-text">Recuros interesantes</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-01-07</div>
        <a href="/2023/01/07/Dumpeo-de-Credenciales/"><div class="recent-posts-item-content">Dumpeo de Credenciales</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-01-07</div>
        <a href="/2023/01/07/CRTO-Review/"><div class="recent-posts-item-content">Certified Red Team Operator (CRTO) Review</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-01-07</div>
        <a href="/2023/01/07/CRTP-Review/"><div class="recent-posts-item-content">Certified Red Team Professional (CRTP) Review</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2023
          
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          lai blog
        </a>
      </div>
    </div>

    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
